<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_sorting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical"
        android:background="@color/indigo_200"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_sorting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/sorting_by"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/ll_sorting_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3"
            android:dividerPadding="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_sorting_title">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/indigo_700"
                    android:textStyle="bold"
                    android:text="@string/team_amp_league_ranking"/>
                <RadioButton
                    android:id="@+id/rb_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/indigo_700"
                    android:textStyle="bold"
                    android:text="@string/most_goals_scored_by_a_player"/>
                <RadioButton
                    android:id="@+id/rb_ave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/indigo_700"
                    android:textStyle="bold"
                    android:text="@string/average_goal_per_match_in_a_league"/>
                <RadioButton
                    android:id="@+id/rb_none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/indigo_700"
                    android:textStyle="bold"
                    tools:checked="true"
                    android:text="@string/none"/>
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_sorting"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>